# test-develop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mj/: Main.java
src/main/java/org/mj/develop/: DevelopApplication.java  Member.java  MemberRepository.java  MemberService.java  TestController.java  TestService.java
src/main/java/org/mj/develop/controller/: TestController.java
src/main/resources/: data.sql
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/org/mj/develop/: TestControllerTest.java
