plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' // spring boot 버전 설정
    id 'io.spring.dependency-management' version '1.1.0' // spring dependency -management 버전 설정
}

group = 'org.mj'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // spring data jpa
    runtimeOnly 'com.h2database:h2' // in memory database
    compileOnly 'org.projectlombok:lombok' // lombok
    annotationProcessor 'org.projectlombok:lombok' // lombok annotation의 실행
}

test {
    useJUnitPlatform()
}